{
  "baseline_version": "v1",
  "canonical_ids_already_public_count": 13110,
  "existing_legacy_id_alias_count": 7760,
  "existing_result_id_alias_count": 609,
  "identity_count": 13984,
  "identity_registry_path": "canonical/identity/v1/identity-registry.jsonl",
  "identity_registry_sha256": "6b664073735c238b162410f7e3c3900a4ad33b46a79576237d91ab06ae5868c9",
  "knowledge_type_counts": {
    "claim": 692,
    "community_contribution": 72,
    "lava_context": 231,
    "model_map": 326,
    "recipe": 30,
    "rock_idea": 1082,
    "rock_issue": 5828,
    "source_summary": 5593,
    "structured_reference": 94,
    "task_card": 36
  },
  "public_alias_count": 8369,
  "public_result_aliases_path": "canonical/identity/v1/public-result-aliases.jsonl",
  "public_result_aliases_sha256": "2ce707475c10c216abfc666daefea2a3ea193cc4220a26c29c4938859ba0244f",
  "public_retrieval_changed": false,
  "public_search_projection_sha256": "23a350cd6f8e25c96d4b558d3288f7b8c770238ba9b76ff792d057f8b054e0b4",
  "schema": "rock-kb-canonical-identity-baseline-manifest-v1",
  "status": "shadow_only",
  "unpublished_pilot_migrations_included": false
}
