{
  "schema": "rock-kb-skill-manifest-v1",
  "name": "rock-kb-agent",
  "skill_version": "1.2.1",
  "published_at": "2026-07-21T21:55:52Z",
  "source_repository": "https://github.com/ONE-ALL-Church/rock-agent-kb",
  "source_path": "skills/rock-kb-agent/SKILL.md",
  "legacy_source_path": "docs/templates/rock-kb-agent/SKILL.md",
  "minimum_client_version": "0.15.0",
  "restart_required": true,
  "update_check_interval_hours": 24,
  "default_update_policy": "notify",
  "supported_agents": [
    "codex",
    "claude",
    "cursor",
    "opencode"
  ]
}
