{
  "article_count": 68,
  "artifact_type_counts": {
    "claim": 120,
    "recipe": 26,
    "source_summary": 63,
    "structured_reference": 152,
    "task_card": 54
  },
  "concept_ids": [
    "ai-agents-automation",
    "api-integrations",
    "apple-tv",
    "check-in",
    "cms-websites",
    "communications",
    "connections",
    "content-personalization",
    "data-views-reports",
    "developer-resources",
    "engagement-tracking",
    "event-registration",
    "groups",
    "helix",
    "lava",
    "mobile",
    "obsidian-development",
    "people-families",
    "prayer-care",
    "roku",
    "scheduling-locations",
    "security-permissions",
    "serving-volunteer-ops",
    "system-admin-ops",
    "tv-apps",
    "workflows"
  ],
  "evaluation_case_count": 441,
  "file_hashes": {
    "artifact-migrations.jsonl": "79989ef081d1a7673e4b5e9af925106d0e3cddf4f0d952977e6ddcff7d3a1194",
    "evaluation-holdout.jsonl": "3e15925b8db335b9c8122669ef7bd648f9625e617279ebf743286bf2528cb3b0",
    "evaluation-set.jsonl": "f1f1fb36c3661bd343c529e9d1d775424d7b031d0354773a2fe25f7fb476d3d0",
    "generation-activities.jsonl": "b3b6809e9496f75a4e651fcf472450b6802982711e4abfabcb160bff04c52fdd",
    "legacy-migrations.jsonl": "cc0cd8e0d93706e45ce2f212110b2443c9b8f01de4b78a345408659f00745136",
    "relationships.jsonl": "a81c6066aa4c04ff82152aa3fac6e61a407beff680342c79c6900b642180ef80",
    "reviewed-artifacts.jsonl": "e9fda6ea926dd802e74efe9cbfd105872308430f5b2b32f7fd8efe1b113a9433",
    "source-snapshots.jsonl": "a2b6dbe66dddf224ad502ee833468873ffa5d5b5c4957e71421a1cc3e9bb8ffc",
    "source-units.jsonl": "9e7b565b2758767582c41a18f4ce94950b95a3b201a20307cf9dd1d9a913a188",
    "split-rules.jsonl": "e4000010d67a094f77b26cccbe54a30b13e0d843b5a6fe42faa22007b30325df",
    "verification-queue.jsonl": "8c4c40e3b773516dffe58ccd718188f7715b9a5569b7b04ee721c0870a1da04b",
    "verification-report.json": "3a545ad2ec7fe112e818fa0f5bd0ed6e3a30186095f4fbb254d0dbcae79c6902",
    "verification-resolutions.jsonl": "5e94ec312104effddb064c6fd0afc18ad79072de3d1d2d569c8fbb5b76235849"
  },
  "generation_activity_count": 68,
  "generation_input_hash_versions": {
    "2": 68
  },
  "generation_models": {
    "gpt-5.6-sol": 68
  },
  "generation_prompt_versions": {
    "1.3.0": 26,
    "1.3.1": 19,
    "2.3.1": 23
  },
  "notes": [
    "The source-native bundle is reviewed canonical input; promotion rebuilds that input but does not change the separately controlled runtime reader marker.",
    "Tracked source units contain reviewed paraphrases and locators, never full Rockumentation text.",
    "Bounded factual catalogs may preserve reviewed field names, types, settings, and option matrices without reproducing expressive article prose.",
    "Unprocessed product-version scope is exposed separately from the observed documentation revision."
  ],
  "prompt_id": "source-knowledge-distillation-v2.3",
  "prompt_version": "2.3.2",
  "public_retrieval_changed": false,
  "relationship_count": 427,
  "review_changed_article_count": 25,
  "reviewed_artifact_count": 415,
  "reviewed_artifact_migration_count": 5,
  "reviewed_legacy_migration_count": 81,
  "schema": "rock-kb-source-native-pilot-manifest-v1",
  "source_family_counts": {
    "rock_community_blog": 4,
    "rock_developer": 9,
    "rock_documentation": 46,
    "rock_lava_docs": 5,
    "rock_mobile_docs": 4
  },
  "source_refresh_required_for_rebuild": true,
  "source_snapshot_count": 68,
  "source_unit_count": 1773,
  "status": "canonical_input",
  "verification_request_count": 81,
  "verification_resolution_count": 81,
  "verification_state_counts": {
    "verified": 81
  },
  "verification_unresolved_count": 0
}
